<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Home"
        android:visible="true" />
    <item
        android:id="@+id/menuCreation"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/Creation"
        android:visible="true" />
    <item
        android:id="@+id/menuLeaderboard"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/menuSettings"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/Settings" />
</menu>